{
  "name": "rohit-negi-chatbot",
  "version": "1.0.0",
  "description": "This is a GenAI hackathon project. I had been given a task to make a chatbot of Rohit Negi(Youtuber) using Gemini API. This is a project of Generative AI.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Om Raja",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "readline-sync": "^1.4.10"
  }
}
